<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWg-t3-an5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="clF-Ph-Ju8">
            <objects>
                <viewController id="WyR-23-Pjf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQf-MB-toU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zgS-Lp-PZP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3hf-p0-9Mw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqO-Sk-X7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-1545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mCU-yJ-jzy">
            <objects>
                <tabBarController id="SWg-t3-an5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xTN-QZ-goL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WyR-23-Pjf" kind="relationship" relationship="viewControllers" id="f97-RH-YQt"/>
                        <segue destination="eiP-cY-Xrm" kind="relationship" relationship="viewControllers" id="nyr-6o-6qt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDL-KO-ZV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="-1869"/>
        </scene>
        <!--Item-->
        <scene sceneID="Iyi-SZ-cf6">
            <objects>
                <viewController id="eiP-cY-Xrm" customClass="Home" customModule="Fiind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKw-LY-HtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-tu-6d6">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell666" rowHeight="471" id="Na2-J6-qwx" customClass="cell666" customModule="Fiind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="471"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Na2-J6-qwx" id="7Kr-ib-F6h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="471"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-2d-Ia2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="QZO-xp-3lK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv5-mf-8dI">
                                                    <rect key="frame" x="20" y="305" width="374" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Pl4-kt-Y02"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bN-Rm-6a5">
                                                    <rect key="frame" x="20" y="345" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="oCS-CU-gG5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 beğenme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-ki-KwD">
                                                    <rect key="frame" x="20" y="376" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Hw-TH-BWx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 yorumun tümünü gör" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRm-Hj-r6T">
                                                    <rect key="frame" x="20" y="402" width="374" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0gc-gS-C7w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ6-0X-6iY">
                                                    <rect key="frame" x="20" y="430" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="bnA-8z-mEy"/>
                                                        <constraint firstAttribute="width" constant="32" id="hpZ-rd-CC3"/>
                                                    </constraints>
                                                    <state key="normal" image="heart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-zR-eWx">
                                                    <rect key="frame" x="362" y="430" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1XH-GY-Ny0"/>
                                                        <constraint firstAttribute="width" constant="32" id="9WD-ib-V2X"/>
                                                    </constraints>
                                                    <state key="normal" image="google-maps"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-sy-MnK">
                                                    <rect key="frame" x="62" y="430" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="b47-7P-nSH"/>
                                                        <constraint firstAttribute="height" constant="32" id="tFY-EV-urt"/>
                                                    </constraints>
                                                    <state key="normal" image="comment"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VIz-zR-eWx" firstAttribute="trailing" secondItem="7Kr-ib-F6h" secondAttribute="trailingMargin" id="0Sp-WN-kUP"/>
                                                <constraint firstItem="yrg-ki-KwD" firstAttribute="trailing" secondItem="7Kr-ib-F6h" secondAttribute="trailingMargin" id="192-oj-LWi"/>
                                                <constraint firstItem="8bN-Rm-6a5" firstAttribute="trailing" secondItem="7Kr-ib-F6h" secondAttribute="trailingMargin" id="4vX-85-oL7"/>
                                                <constraint firstItem="VIz-zR-eWx" firstAttribute="top" secondItem="TRm-Hj-r6T" secondAttribute="bottom" constant="10" id="8Ob-iZ-TNe"/>
                                                <constraint firstItem="nQ6-0X-6iY" firstAttribute="top" secondItem="TRm-Hj-r6T" secondAttribute="bottom" constant="10" id="9Im-9M-iFN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8bN-Rm-6a5" secondAttribute="bottom" constant="94" id="9Qj-To-OEq"/>
                                                <constraint firstItem="uv5-mf-8dI" firstAttribute="trailing" secondItem="7Kr-ib-F6h" secondAttribute="trailingMargin" id="ENl-Fo-W7W"/>
                                                <constraint firstItem="8bN-Rm-6a5" firstAttribute="leading" secondItem="7Kr-ib-F6h" secondAttribute="leadingMargin" id="J59-oU-Zf5"/>
                                                <constraint firstAttribute="trailing" secondItem="VrP-2d-Ia2" secondAttribute="trailing" id="Jyb-dw-mra"/>
                                                <constraint firstItem="nQ6-0X-6iY" firstAttribute="leading" secondItem="7Kr-ib-F6h" secondAttribute="leadingMargin" id="LW8-Dj-Zib"/>
                                                <constraint firstItem="yrg-ki-KwD" firstAttribute="top" secondItem="8bN-Rm-6a5" secondAttribute="bottom" constant="10" id="RWi-Kh-H3y"/>
                                                <constraint firstItem="VCb-sy-MnK" firstAttribute="top" secondItem="TRm-Hj-r6T" secondAttribute="bottom" constant="10" id="T9L-iP-k1a"/>
                                                <constraint firstItem="uv5-mf-8dI" firstAttribute="leading" secondItem="7Kr-ib-F6h" secondAttribute="leadingMargin" id="Wtm-ns-zPe"/>
                                                <constraint firstItem="yrg-ki-KwD" firstAttribute="leading" secondItem="7Kr-ib-F6h" secondAttribute="leadingMargin" id="YFp-Rh-IC6"/>
                                                <constraint firstItem="TRm-Hj-r6T" firstAttribute="trailing" secondItem="7Kr-ib-F6h" secondAttribute="trailingMargin" id="bBW-uv-8sz"/>
                                                <constraint firstItem="uv5-mf-8dI" firstAttribute="top" secondItem="7Kr-ib-F6h" secondAttribute="topMargin" constant="294" id="d9K-tD-E78"/>
                                                <constraint firstItem="TRm-Hj-r6T" firstAttribute="top" secondItem="yrg-ki-KwD" secondAttribute="bottom" constant="5" id="de3-1P-b0x"/>
                                                <constraint firstItem="VCb-sy-MnK" firstAttribute="leading" secondItem="nQ6-0X-6iY" secondAttribute="trailing" constant="10" id="eKZ-cz-yOi"/>
                                                <constraint firstItem="TRm-Hj-r6T" firstAttribute="leading" secondItem="7Kr-ib-F6h" secondAttribute="leadingMargin" id="kQ0-zc-RMJ"/>
                                                <constraint firstItem="VrP-2d-Ia2" firstAttribute="leading" secondItem="7Kr-ib-F6h" secondAttribute="leading" id="uoz-Fs-iku"/>
                                                <constraint firstItem="VrP-2d-Ia2" firstAttribute="top" secondItem="7Kr-ib-F6h" secondAttribute="top" id="upu-AB-kg1"/>
                                                <constraint firstItem="8bN-Rm-6a5" firstAttribute="top" secondItem="uv5-mf-8dI" secondAttribute="bottom" constant="5" id="yNh-QY-kGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnComment" destination="VCb-sy-MnK" id="aYh-lV-2bc"/>
                                            <outlet property="btnLike" destination="nQ6-0X-6iY" id="oqB-QJ-snL"/>
                                            <outlet property="btnMap" destination="VIz-zR-eWx" id="8Zl-gz-pcD"/>
                                            <outlet property="img" destination="VrP-2d-Ia2" id="Tey-cw-wxG"/>
                                            <outlet property="lblAciklama" destination="8bN-Rm-6a5" id="0LY-vi-W17"/>
                                            <outlet property="lblComment" destination="TRm-Hj-r6T" id="w6h-Jc-Neb"/>
                                            <outlet property="lblLike" destination="yrg-ki-KwD" id="Vm8-An-ig9"/>
                                            <outlet property="lblName" destination="uv5-mf-8dI" id="iSN-hn-j6Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-V4-aJt">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icg-ED-lvJ">
                                        <rect key="frame" x="10" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IFa-eJ-3ii"/>
                                            <constraint firstAttribute="width" constant="24" id="ws6-yK-Yfy"/>
                                        </constraints>
                                        <state key="normal" image="menuy"/>
                                        <connections>
                                            <action selector="btnLeftAction:" destination="eiP-cY-Xrm" eventType="touchUpInside" id="uVz-iq-RFb"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher-1" translatesAutoresizingMaskIntoConstraints="NO" id="cca-OX-B3O">
                                        <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0sG-mJ-CXc"/>
                                            <constraint firstAttribute="width" constant="50" id="DgO-rQ-RFo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="icg-ED-lvJ" firstAttribute="leading" secondItem="3Fz-V4-aJt" secondAttribute="leading" constant="10" id="6b9-wH-lxs"/>
                                    <constraint firstItem="cca-OX-B3O" firstAttribute="centerY" secondItem="3Fz-V4-aJt" secondAttribute="centerY" id="9FV-x7-IxZ"/>
                                    <constraint firstItem="cca-OX-B3O" firstAttribute="centerX" secondItem="3Fz-V4-aJt" secondAttribute="centerX" id="ZDF-dA-7iR"/>
                                    <constraint firstAttribute="height" constant="50" id="bjd-hu-yLz"/>
                                    <constraint firstItem="icg-ED-lvJ" firstAttribute="centerY" secondItem="3Fz-V4-aJt" secondAttribute="centerY" id="dcc-Hl-amZ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-x0-BT7">
                                <rect key="frame" x="0.0" y="94" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MVh-RE-bEx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Fz-V4-aJt" firstAttribute="top" secondItem="SEr-Dl-XjT" secondAttribute="top" id="B00-gy-Ss1"/>
                            <constraint firstItem="DAa-x0-BT7" firstAttribute="trailing" secondItem="SEr-Dl-XjT" secondAttribute="trailing" id="HxL-ww-vdk"/>
                            <constraint firstItem="DAa-x0-BT7" firstAttribute="top" secondItem="3Fz-V4-aJt" secondAttribute="bottom" id="TSh-lZ-Ip8"/>
                            <constraint firstItem="DAa-x0-BT7" firstAttribute="leading" secondItem="SEr-Dl-XjT" secondAttribute="leading" id="W0W-0l-7TR"/>
                            <constraint firstItem="SEr-Dl-XjT" firstAttribute="trailing" secondItem="3Fz-V4-aJt" secondAttribute="trailing" id="YFX-aZ-QZ1"/>
                            <constraint firstItem="JMa-tu-6d6" firstAttribute="trailing" secondItem="SEr-Dl-XjT" secondAttribute="trailing" id="aqy-VD-AnU"/>
                            <constraint firstItem="JMa-tu-6d6" firstAttribute="bottom" secondItem="SEr-Dl-XjT" secondAttribute="bottom" id="fuj-6d-6aV"/>
                            <constraint firstItem="JMa-tu-6d6" firstAttribute="top" secondItem="DAa-x0-BT7" secondAttribute="bottom" id="t5Q-zg-6ax"/>
                            <constraint firstItem="3Fz-V4-aJt" firstAttribute="leading" secondItem="SEr-Dl-XjT" secondAttribute="leading" id="uxQ-xY-dri"/>
                            <constraint firstItem="JMa-tu-6d6" firstAttribute="leading" secondItem="SEr-Dl-XjT" secondAttribute="leading" id="x4b-uN-R5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEr-Dl-XjT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vk6-61-yjC"/>
                    <connections>
                        <outlet property="searchBar" destination="DAa-x0-BT7" id="sNh-Jl-np7"/>
                        <outlet property="tableView" destination="JMa-tu-6d6" id="wf4-DJ-Quv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS4-LH-dhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184.057971014493" y="-1174.5535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="32" height="32"/>
        <image name="google-maps" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
        <image name="ic_launcher-1" width="192" height="192"/>
        <image name="menuy" width="24" height="24"/>
    </resources>
</document>
